SUPABASE_URL=https://bgeblgebflrsuzzbxkic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZWJsZ2ViZmxyc3V6emJ4a2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzk0ODIsImV4cCI6MjA3NzExNTQ4Mn0.1gA8utmKosQr3-6GA3S-H0I-_rKf6R8OiYF9bBF5TyQ
FCM_SERVER_KEY=your_fcm_server_key
HOST_REKENING_INFO=Nama Bank / No. Rekening / Nama Pemilik
BASE_URL=http://localhost:8000